c:\Users\marti\Desktop\ASP\lab-1\bin\Debug\net10.0\lab-1.exe
c:\Users\marti\Desktop\ASP\lab-1\bin\Debug\net10.0\lab-1.deps.json
c:\Users\marti\Desktop\ASP\lab-1\bin\Debug\net10.0\lab-1.runtimeconfig.json
c:\Users\marti\Desktop\ASP\lab-1\bin\Debug\net10.0\lab-1.dll
c:\Users\marti\Desktop\ASP\lab-1\bin\Debug\net10.0\lab-1.pdb
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.AssemblyInfoInputs.cache
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.AssemblyInfo.cs
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.csproj.CoreCompileInputs.cache
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.dll
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\refint\lab-1.dll
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.pdb
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\lab-1.genruntimeconfig.cache
c:\Users\marti\Desktop\ASP\lab-1\obj\Debug\net10.0\ref\lab-1.dll
